api/proto/protos/speech.proto

syntax = "proto3";
package dongle.speech;
option go_package = "github.com/kimsehyoung/dongle/api/proto/gen/go/speechpb";

import "google/api/annotations.proto";


// ### STT ###
message RecognizeRequest {
    // ko, en, ja, zh
    string language = 1;
    // A base64-encoded string.
    bytes audio = 2;
}
message RecognizeResponse {
    string text = 1;
}
// ### TTS ###
message SynthesizeRequest {
    // ko, en, ja, zh
    string language = 1;
    string text = 2;
}
message SynthesizeResponse {
     // A base64-encoded string.
    bytes audio = 1;
}


service Speech {
    // ### STT ###
	rpc Recognize(RecognizeRequest) returns (RecognizeResponse) {
        option (google.api.http) = {
			post : "/speech/recognize"
			body : "*"
		};
	};
    // ### TTS ###
    rpc Synthesize(SynthesizeRequest) returns (SynthesizeResponse) {
		option (google.api.http) = {
			post : "/text/synthesize"
			body : "*"
		};
	};
}