api/proto/protos/video.proto

syntax = "proto3";
package dongle.video;
option go_package = "github.com/kimsehyoung/dongle/api/proto/gen/go/videopb";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    host: "__API_BASE_URL__";
    info: {
        title: "Dongle video service";
        version: "0.0";
        description: "desc";
    }
    security_definitions: {
        security: {
            key: "bearer"
            value: {
                type: TYPE_API_KEY
                in: IN_HEADER
                name: "Authorization"
                description: "Authentication token, prefixed by Bearer: Bearer <token>"
            }
        }
    }
    security: {
        security_requirement: {
            key: "bearer"
        }
    }
};

message UploadVideoRequest {
  string title = 1;
  bytes data = 2;
}

message DeleteVideoRequest {
  string title = 1;
}

message OriginalVideo {
    string title = 1;
}
message ListVideosRequest {
    string category = 1; // {"all"}
    int32 page_size = 2;
    int32 page = 3;
}
message ListVideosResponse {
    repeated OriginalVideo videos = 1;
    int32 next_page = 2;
}

message SubtitleVideoRequest {
  string video_id = 1;
}


service Video {
    rpc UploadVideo (UploadVideoRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/videos"
            body: "*"
        };
    }
    rpc DeleteVideo (DeleteVideoRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/videos"
        };
    }
    rpc ListVideos(ListVideosRequest) returns (ListVideosResponse) {
        option (google.api.http) = {
			get : "/videos"
		}; 
    };
    rpc SubtitleVideo (SubtitleVideoRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/video/subtitle"
            body: "*"
        };
    }
}